.artcontent {
    display: flex;
    padding: 50px 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.artcontent-notice-container {
    display: flex;
    width: 100%;
    padding: 10px 16px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 5px;
    border: 2px solid var(--headingColor);
}

.artcontent-notice-text {
    color: var(--headingColor);
    font-family: "Tsunagi Gothic Black";
    font-size: 25px;
    line-height: 40px;
}

.artcontent-items-container {
    display: flex;
    align-items: center;
    gap: 33px;
    flex-wrap: wrap;
}

@media screen and (max-width: 500px) {
    .artcontent-notice-text {
        font-size: 20px;
    }

    .artcontent {
        padding: 50px 30px;
        gap: 25px;
    }
}