.artpreview {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.artpreview-img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    user-select: none;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.6);
}

.artpreview-close {
    position: absolute;
    top: 50px;
    right: 100px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: transform 0.15s ease, opacity 0.2s ease;
}

.artpreview-close path {
    stroke: white;
    stroke-width: 18;
    stroke-linecap: round;
    fill: none;
}

.artpreview-close:hover {
    transform: scale(1.15);
    opacity: 0.8;
}

@media screen and (max-width: 500px) {
    .artpreview {
        height: 100dvh;
        padding: 20px;
    }

    .artpreview-img {
        max-width: 100%;
        max-height: 85dvh;
    }

    .artpreview-close {
        top: 40px;
        right: 20px;
        width: 25px;
        height: 25px;
    }
}