.design-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 150px;
    gap: 50px;
}

.design-content-img {
    height: 700px;
    width: auto;
}

@media screen and (max-width: 1200px) {
    .design-content {
        padding: 40px 40px;
    }
}

@media screen and (max-width: 500px) {
    .design-content {
        padding: 20px 20px;
        gap: 20px;
    }
    
    .design-content-img {
        height: 260px;
    }
}