.logobar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 250px;
    width: auto;
}

@media screen and (max-width: 500px) {
    .logo {
        height: 125px;
    }
}